{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 670615214,
      "isDeleted": false,
      "id": "6q8v2hjniQkyqkOZCQV_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.333864679214,
      "y": 266.5054021975384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.27587890625,
      "height": 45,
      "seed": 923464115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334172402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Diagram",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 495223794,
      "isDeleted": false,
      "id": "4OxQKNi-d-mfHO7xl4Ozg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2500043601025,
      "y": 658.0025552771268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 536835709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TzaHN5bqsWcAv86tWA8bo"
        },
        {
          "id": "v7dsBbLROiICw5ygk67Hi",
          "type": "arrow"
        }
      ],
      "updated": 1714334180565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 18616174,
      "isDeleted": false,
      "id": "TzaHN5bqsWcAv86tWA8bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6031269487239,
      "y": 693.5837954646099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1247059347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334180646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OxQKNi-d-mfHO7xl4Ozg",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 303604179,
      "isDeleted": false,
      "id": "lC69g1UKiWdKWb6euNTQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9469787577236,
      "y": 420.22201602375065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.2290819222249,
      "height": 184.42480070898188,
      "seed": 2008655443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714329856050,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 848910557,
      "isDeleted": false,
      "id": "banCm_AAMJNj41hUSFtnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.26086015981764,
      "y": 566.9910931430384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.37805834564301,
      "height": 0,
      "seed": 117223123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714329856050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.37805834564301,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 98485042,
      "isDeleted": false,
      "id": "mTUaWItNSsnEm5PFg9N8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6896921031531,
      "y": 479.14436535289406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3118133544922,
      "height": 60,
      "seed": 2063535581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334172403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arrow designates relationship.\nTable containing ID will point\nto parent table.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow designates relationship.\nTable containing ID will point\nto parent table.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1734510867,
      "isDeleted": false,
      "id": "1mRdIAUL8Gk_alKS3e3di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3332484538407,
      "y": 663.6439274954881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 1906703667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maE7UIlDQsGmhBXlKwiB6"
        },
        {
          "id": "dk_aOWYWvnkl_9uGxU4sg",
          "type": "arrow"
        },
        {
          "id": "E0XYOQNq_GsKQH2ZnMkrW",
          "type": "arrow"
        },
        {
          "id": "VtI6IOdHgLlx33J5Tl3uC",
          "type": "arrow"
        },
        {
          "id": "v7dsBbLROiICw5ygk67Hi",
          "type": "arrow"
        }
      ],
      "updated": 1714329856050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 481592733,
      "isDeleted": false,
      "id": "maE7UIlDQsGmhBXlKwiB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1163713476378,
      "y": 699.2251676829711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1358290643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mRdIAUL8Gk_alKS3e3di",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 2100605085,
      "isDeleted": false,
      "id": "snGCoTKeheaQ_96s4E-1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.793567567583,
      "y": 1133.5381886763064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 1002670077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPK9ilaJE5m0AqHbuOy0X"
        },
        {
          "id": "mxYwcDR7K77Fp4Fv9bjIs",
          "type": "arrow"
        },
        {
          "id": "Q1q-h79xegJf5C-zaI1yu",
          "type": "arrow"
        },
        {
          "id": "4BT6sxCSWHyEJR0u96N5E",
          "type": "arrow"
        },
        {
          "id": "J2JLETzsJ3I2LkD38pAnu",
          "type": "arrow"
        }
      ],
      "updated": 1714329964306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 318481235,
      "isDeleted": false,
      "id": "IPK9ilaJE5m0AqHbuOy0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7666929027864,
      "y": 1169.1194288637896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 1768652893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329959243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snGCoTKeheaQ_96s4E-1T",
      "originalText": "Field",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1669064083,
      "isDeleted": false,
      "id": "dk_aOWYWvnkl_9uGxU4sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2002728465013,
      "y": 875.7568372376392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.332495515120172,
      "height": 104.22948101204747,
      "seed": 597770205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3lS43yrLOmS5-t68Sucap"
        }
      ],
      "updated": 1714329982195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lfja7LwdiE3XFMW8xmQIM",
        "focus": 0.007606423319739406,
        "gap": 13.335082633485683
      },
      "endBinding": {
        "elementId": "1mRdIAUL8Gk_alKS3e3di",
        "focus": 0.037550507426284054,
        "gap": 11.72094835513741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.332495515120172,
          -104.22948101204747
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2093475731,
      "isDeleted": false,
      "id": "3lS43yrLOmS5-t68Sucap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8668352660264,
      "y": 824.8409368426368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 221191741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk_aOWYWvnkl_9uGxU4sg",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1227586867,
      "isDeleted": false,
      "id": "doN4riR3MfV9txGsTTnik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.6558710839536,
      "y": 438.0013936423765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 1120697725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBFjl5ij8DJmiS8pV_4Ip"
        },
        {
          "id": "E0XYOQNq_GsKQH2ZnMkrW",
          "type": "arrow"
        }
      ],
      "updated": 1714329856051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1928892850,
      "isDeleted": false,
      "id": "JBFjl5ij8DJmiS8pV_4Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.279028462614,
      "y": 473.58263382985956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.139892578125,
      "height": 25,
      "seed": 1589233117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334217869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doN4riR3MfV9txGsTTnik",
      "originalText": "FormStatus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2034931338,
      "isDeleted": false,
      "id": "E0XYOQNq_GsKQH2ZnMkrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.3488733617899,
      "y": 654.6915820819714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.08360479517,
      "seed": 912483411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "psbWBypKSsbjyKEnNv5uV"
        }
      ],
      "updated": 1714332760825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mRdIAUL8Gk_alKS3e3di",
        "focus": 0.03366518142353888,
        "gap": 8.952345413516753
      },
      "endBinding": {
        "elementId": "doN4riR3MfV9txGsTTnik",
        "focus": 0.0000010273249378829177,
        "gap": 11.44410326945885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.08360479517
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2007834570,
      "isDeleted": false,
      "id": "psbWBypKSsbjyKEnNv5uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3968775121805,
      "y": 590.1497796843864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 215586003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714332758671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0XYOQNq_GsKQH2ZnMkrW",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 617441341,
      "isDeleted": false,
      "id": "5ZXAVixocLwqBrKWAjanT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.857359342476,
      "y": 664.4745641424121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 208940605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1p4PkvcOiIcbSp6puEcc"
        },
        {
          "id": "VtI6IOdHgLlx33J5Tl3uC",
          "type": "arrow"
        },
        {
          "id": "i33I46toetyjsN5jHHhXi",
          "type": "arrow"
        }
      ],
      "updated": 1714329856051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1732904467,
      "isDeleted": false,
      "id": "j1p4PkvcOiIcbSp6puEcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5744879735778,
      "y": 702.5558043298951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.95195007324219,
      "height": 20,
      "seed": 974027475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZXAVixocLwqBrKWAjanT",
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 316793299,
      "isDeleted": false,
      "id": "nd8UQEr1UknxeO_Gu6C6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8256924730315,
      "y": 1128.2778532262141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 2087082077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSQs5CVvrKcSJto-XR3tu"
        },
        {
          "id": "mxYwcDR7K77Fp4Fv9bjIs",
          "type": "arrow"
        },
        {
          "id": "i33I46toetyjsN5jHHhXi",
          "type": "arrow"
        }
      ],
      "updated": 1714329959243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1988898675,
      "isDeleted": false,
      "id": "aSQs5CVvrKcSJto-XR3tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1668369122388,
      "y": 1166.359093413697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.70391845703125,
      "height": 20,
      "seed": 1108690109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329959243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FieldResponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd8UQEr1UknxeO_Gu6C6x",
      "originalText": "FieldResponse",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 460723837,
      "isDeleted": false,
      "id": "mxYwcDR7K77Fp4Fv9bjIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.220278575321,
      "y": 1179.6880728048488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.92672089316511,
      "height": 0.7085312014608007,
      "seed": 422265725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K12tUFQNsohNEgysOCFww"
        }
      ],
      "updated": 1714329959440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nd8UQEr1UknxeO_Gu6C6x",
        "focus": -0.08161315160755923,
        "gap": 12.605413897710719
      },
      "endBinding": {
        "elementId": "snGCoTKeheaQ_96s4E-1T",
        "focus": -0.06715370284237676,
        "gap": 10.113782779126836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.92672089316511,
          -0.7085312014608007
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 964485565,
      "isDeleted": false,
      "id": "K12tUFQNsohNEgysOCFww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2405630270619,
      "y": 955.3160360025714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 416272093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxYwcDR7K77Fp4Fv9bjIs",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1384703123,
      "isDeleted": false,
      "id": "VtI6IOdHgLlx33J5Tl3uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.8055088787657,
      "y": 709.5103056076508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.58789279712687,
      "height": 0.553690171358312,
      "seed": 1725231763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9lcx0etlj9NMH_sexa6L"
        }
      ],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZXAVixocLwqBrKWAjanT",
        "focus": 0.052624420675447876,
        "gap": 12.051850463710366
      },
      "endBinding": {
        "elementId": "1mRdIAUL8Gk_alKS3e3di",
        "focus": -0.0671531619428154,
        "gap": 11.498160292352054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.58789279712687,
          -0.553690171358312
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 575906333,
      "isDeleted": false,
      "id": "j9lcx0etlj9NMH_sexa6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.7488051711193,
      "y": 687.9272862631266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 456591283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtI6IOdHgLlx33J5Tl3uC",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 812965971,
      "isDeleted": false,
      "id": "i33I46toetyjsN5jHHhXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.770109826277,
      "y": 1115.1726034002654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2525330068237963,
      "height": 340.8765935381085,
      "seed": 196384157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5f2uIWVhKpvO6gmix2SBf"
        }
      ],
      "updated": 1714329959243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nd8UQEr1UknxeO_Gu6C6x",
        "focus": -0.13446226317056056,
        "gap": 13.105249825948647
      },
      "endBinding": {
        "elementId": "5ZXAVixocLwqBrKWAjanT",
        "focus": 0.05989513636177206,
        "gap": 13.658965344778665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2525330068237963,
          -340.8765935381085
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1462982269,
      "isDeleted": false,
      "id": "5f2uIWVhKpvO6gmix2SBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.237324636642,
      "y": 822.0723339010151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.839996337890625,
      "height": 20,
      "seed": 74472499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i33I46toetyjsN5jHHhXi",
      "originalText": "One",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 631318419,
      "isDeleted": false,
      "id": "i03QGIsiECUdyDzLj291l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.660685552043,
      "y": 1356.9424377938262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 228206301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InywcIMDPJTalAN6oEkpe"
        },
        {
          "id": "Q1q-h79xegJf5C-zaI1yu",
          "type": "arrow"
        }
      ],
      "updated": 1714329959244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 139653533,
      "isDeleted": false,
      "id": "InywcIMDPJTalAN6oEkpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8438404892972,
      "y": 1392.5236779813092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.0198974609375,
      "height": 25,
      "seed": 1221280573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714330283413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i03QGIsiECUdyDzLj291l",
      "originalText": "InputType",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1584814909,
      "isDeleted": false,
      "id": "Q1q-h79xegJf5C-zaI1yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1513915595688,
      "y": 1238.2192905684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2060619545018199,
      "height": 101.64002962092877,
      "seed": 195037981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfT3wTLbP-cJFDDV8W-v7"
        }
      ],
      "updated": 1714329959440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snGCoTKeheaQ_96s4E-1T",
        "focus": 0.016760064607742105,
        "gap": 8.518621517127599
      },
      "endBinding": {
        "elementId": "i03QGIsiECUdyDzLj291l",
        "focus": -0.02197885186623699,
        "gap": 17.083117604497374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2060619545018199,
          101.64002962092877
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1004772157,
      "isDeleted": false,
      "id": "IfT3wTLbP-cJFDDV8W-v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0320054806414,
      "y": 1065.0215341773173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 109846941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1q-h79xegJf5C-zaI1yu",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 964904467,
      "isDeleted": false,
      "id": "6ZpDdOCUPZgxgiDpS5eRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6639718194153,
      "y": 1132.264619479676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 1712605747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMBgAUAMVlhXK6uD_SKqP"
        },
        {
          "id": "4BT6sxCSWHyEJR0u96N5E",
          "type": "arrow"
        }
      ],
      "updated": 1714329959244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1361360573,
      "isDeleted": false,
      "id": "BMBgAUAMVlhXK6uD_SKqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3971298084274,
      "y": 1167.845859667159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.91989135742188,
      "height": 25,
      "seed": 470977491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714330237199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldOption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZpDdOCUPZgxgiDpS5eRp",
      "originalText": "FieldOption",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1547464701,
      "isDeleted": false,
      "id": "4BT6sxCSWHyEJR0u96N5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2459229728515,
      "y": 1178.2968784514248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.76386219791175,
      "height": 2.6315525151808288,
      "seed": 1511155869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6uOAJ0ciQstt4guM10YQ"
        }
      ],
      "updated": 1714329959440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZpDdOCUPZgxgiDpS5eRp",
        "focus": -0.08276180348463565,
        "gap": 14.195743817990206
      },
      "endBinding": {
        "elementId": "snGCoTKeheaQ_96s4E-1T",
        "focus": -0.027700711399990793,
        "gap": 13.783782396819674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.76386219791175,
          2.6315525151808288
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 315050365,
      "isDeleted": false,
      "id": "x6uOAJ0ciQstt4guM10YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1114989701309,
      "y": 955.5948835074682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 1311688371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329856051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BT6sxCSWHyEJR0u96N5E",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1197666610,
      "isDeleted": false,
      "id": "v7dsBbLROiICw5ygk67Hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6508801280393,
      "y": 705.8470529011129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.0008924840738,
      "height": 3.0538373123365545,
      "seed": 692826323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RptvGg54Utfu0k4BSrnwT"
        }
      ],
      "updated": 1714334180565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1mRdIAUL8Gk_alKS3e3di",
        "focus": 0.08449943872529092,
        "gap": 13.682368325801576
      },
      "endBinding": {
        "elementId": "4OxQKNi-d-mfHO7xl4Ozg",
        "focus": -0.10521174848531713,
        "gap": 13.013775948417049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.0008924840738,
          -3.0538373123365545
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1074920178,
      "isDeleted": false,
      "id": "RptvGg54Utfu0k4BSrnwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3876765769194,
      "y": 683.2250722684893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 210326995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334180566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7dsBbLROiICw5ygk67Hi",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1972538326,
      "isDeleted": false,
      "id": "xXjVVD7-f_-IKjbwmUgK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6654892308257,
      "y": 631.0178382904342,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.2290819222249,
      "height": 378.72042905083816,
      "seed": 1018070941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714333318907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1590149358,
      "isDeleted": false,
      "id": "MNBxeVNoCMjVGquiXWO7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.0968295322265,
      "y": 662.5311027959187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.699951171875,
      "height": 25,
      "seed": 651476595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334172404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enums",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 591629554,
      "isDeleted": false,
      "id": "VcLMakD40vYkR3TRj4_pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.39867028807845,
      "y": 438.8097386804606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.59994506835938,
      "height": 25,
      "seed": 298439453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334172405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1312650030,
      "isDeleted": false,
      "id": "r2QZQVv2o0fPN9xjUUAvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.48472042234465,
      "y": 706.4280791890695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02394104003906,
      "height": 280,
      "seed": 667481331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714334172406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status\n- Offline\n- Online\n- Deleted\n\nInputType\n- Radio\n- Select\n- Checkbox\n- Text\n- TextArea\n- Number\n- Date\n- Boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status\n- Offline\n- Online\n- Deleted\n\nInputType\n- Radio\n- Select\n- Checkbox\n- Text\n- TextArea\n- Number\n- Date\n- Boolean",
      "lineHeight": 1.25,
      "baseline": 274
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 822684851,
      "isDeleted": false,
      "id": "Lfja7LwdiE3XFMW8xmQIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8622486278662,
      "y": 889.0919198711248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38620733544593,
      "height": 96.1624803749661,
      "seed": 215657651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLn7W47pXimZQejXyWmHY"
        },
        {
          "id": "dk_aOWYWvnkl_9uGxU4sg",
          "type": "arrow"
        },
        {
          "id": "J2JLETzsJ3I2LkD38pAnu",
          "type": "arrow"
        }
      ],
      "updated": 1714329982195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 726081107,
      "isDeleted": false,
      "id": "JLn7W47pXimZQejXyWmHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.225373352718,
      "y": 924.6731600586079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 283680339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329982195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfja7LwdiE3XFMW8xmQIM",
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 135781587,
      "isDeleted": false,
      "id": "J2JLETzsJ3I2LkD38pAnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2712628511024,
      "y": 1120.6685997207544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.581656574235467,
      "height": 120.57199024782324,
      "seed": 38246387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XhWl5MTbtB3DJO2GvjIFM"
        }
      ],
      "updated": 1714329982196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snGCoTKeheaQ_96s4E-1T",
        "focus": -0.04703349101758529,
        "gap": 12.869588955552103
      },
      "endBinding": {
        "elementId": "Lfja7LwdiE3XFMW8xmQIM",
        "focus": -0.05344968756968307,
        "gap": 14.842209226840225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.581656574235467,
          -120.57199024782324
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1477705821,
      "isDeleted": false,
      "id": "XhWl5MTbtB3DJO2GvjIFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0676544873759,
      "y": 1055.6576511613316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.90399169921875,
      "height": 20,
      "seed": 1001194035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714329967462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2JLETzsJ3I2LkD38pAnu",
      "originalText": "Many",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f0f1f00"
  },
  "files": {}
}